<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prac4_dbModelStoreContainer" CdmEntityContainer="StudentsEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="prac4_dbModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>