<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="empldbModelStoreContainer" CdmEntityContainer="empldbEntities">
    <EntitySetMapping Name="Empls">
      <EntityTypeMapping TypeName="empldbModel.Empl">
        <MappingFragment StoreEntitySet="Empl">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contacts" ColumnName="Contacts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>